# Catalog-servlets-

./: pom.xml
src/main/java/com/itrexgroup/servlet_catalog_project/: MainServlet.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/: MainServlet.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/controller/: AddUserBookMappingServlet.java  BookUserServlet.java  CreateBookServlet.java  CreateUserServlet.java  DeleteBookServlet.java  DeleteUserServlet.java  MainServlet.java  NewBookServlet.java  NewUserServlet.java  UpdateBookPageServlet.java  UpdateBookServlet.java  UpdateUserPageServlet.java  UpdateUserServlet.java  UserBookServlet.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/dao/: DAOException.java  DAOFactory.java  GenericDAO.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/dao/dbconfig/: DBParameter.java  DBResourceManager.java  Datasource.java  MysqlDataSource.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/dao/exception/: DAOException.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/dao/mysql/: BookDAO.java  UserBookDAO.java  UserDAO.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/dao/mysql/impl/: BookDAOImpl.java  UserBookDAOImpl.java  UserDAOImpl.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/domain/dto/: TransactionDTO.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/domain/entity/: Author.java  Book.java  User.java  UserBook.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/domain/util/: DateUtils.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/service/: BookService.java  ServiceFactory.java  UserBookService.java  UserService.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/service/exception/: ServiceException.java
src/main/java/com/itrexgroup/vydrasergei/bookcatalog/service/impl/: BookServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/resources/datasource/: db_config.properties
src/main/resources/logging/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INFO/: web.xml
src/main/webapp/WEB_INF/: main_page.jsp  web.xml
src/main/webapp/WEB_INF/jsp/: add_user_book_mapping.jsp  book_user_page.jsp  create_book_page.jsp  create_user_page.jsp  error_page.jsp  main_page.jsp  update_book_page.jsp  update_user_page.jsp  user_book_page.jsp
src/main/webapp/resources/css/error_page/: style.css
src/main/webapp/resources/css/footer/: style.css
src/main/webapp/resources/css/login_page/: style.css
src/main/webapp/resources/css/start_page/: style.css
src/main/webapp/resources/css/team_page/: style.css
